<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <title>Überleben</title>
</head>
<body>
        <nav>
    <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="Lebensraum.html">Lebensraum</a></li>
    <li><a href="Ueberleben_in_der_Wueste.html">Überleben in der Wüste</a></li>
    <li><a href="contact.html">Kontakt</a></li>
    </ul>
    </nav> 

    <div class="survive">
    <div>
        <h1>Überleben</h1>
      <p>Der Fennek lebt vor allem in den Wüsten Nordafrikas. 
        Er bewohnt weitläufige, unterirdische Bauten in Dünen und offenen Wüstengebieten. 
        Seine Nahrung ist sehr vielfältig: Er frisst kleine Nagetiere, Vögel, Reptilien, Insekten, Eier und gelegentlich Früchte oder Wurzeln. 
        Die Wüstenspringmaus kommt in trockenen Steppen und Halbwüsten Nordafrikas und Asiens vor und bewohnt dort selbstgegrabene, verzweigte Erdgänge. 
        Sie ernährt sich hauptsächlich von Pflanzensamen und Knollen, frisst aber auch gelegentlich Insekten. 
        Der Wüstengecko lebt in trockenen Fels- und Sandgebieten, wo er tagsüber in Felsspalten, unter Steinen oder in verlassenen Bauten Unterschlupf findet. 
        Seine Nahrung besteht überwiegend aus Insekten und anderen kleinen Wirbellosen. 
        Die Kängururatte ist in den Wüsten Nordamerikas zu Hause. 
        Sie legt komplexe Gangsysteme im lockeren Boden an und sammelt Pflanzensamen, Nüsse und manchmal grüne Pflanzenteile als Nahrung. 
        So besiedeln alle vier Arten trockene, offene Landschaften und nutzen Nahrung, die ihnen auch bei Wasserknappheit genügend Energie liefert.
    </p>
    </div>
    <div>
      <img src="/pictures/ueberleben.jpg" alt="Ueberleben">
    </div>
    </div>

     <div class="gallery">

<div class="galleryitem">
  <a target="_blank" href="/pictures/Anpassen.jpg">
    <img src="/pictures/Anpassen.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Anpassung an die Hitze</div>
</div>

<div class="galleryitem">
  <a target="_blank" href="/pictures/Wasser.jpg">
    <img src="/pictures/Wasser.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Effiziente Wassernutzung</div>
</div>

<div class="galleryitem">
  <a target="_blank" href="/pictures/Essen.jpg">
    <img src="/pictures/Essen.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Ernährung</div>
</div>

<div class="galleryitem">
  <a target="_blank" href="/pictures/Tarnung.jpg">
    <img src="/pictures/Tarnung.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Schutz vor Feinden und Tarnung</div>
</div>

</div>

<footer>
    <h2>Wenn du uns kontaktieren möchstet,</h2>
    <a href="/pages/contact.html">
    <button>Click me</button>
</a>
    
   <h4>Kontaktinformationen</h4>
    <p>Author: Ranja Bühler <br>
    <a href="mailto:ranja.buehler@gmx.ch">ranja.buehler@gmx.ch</a>
</p>
</footer>
    
</body>
</html>